#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000219de0f04f0 .scope module, "tb_sar_fsm" "tb_sar_fsm" 2 3;
 .timescale -9 -12;
v00000219de0e3250_0 .var "clk", 0 0;
v00000219de0e32f0_0 .var "comp_out", 0 0;
v00000219de0e3390_0 .net "dac_in", 3 0, v00000219de0b2e70_0;  1 drivers
v00000219de0e3430_0 .net "data_out", 3 0, v00000219de0b2f10_0;  1 drivers
v00000219de0e4910_0 .net "eoc", 0 0, v00000219de0b2fb0_0;  1 drivers
v00000219de0e4690_0 .var "rst_n", 0 0;
v00000219de0e3f10_0 .net "sample", 0 0, v00000219de0e3070_0;  1 drivers
v00000219de0e3fb0_0 .var "start", 0 0;
S_00000219de0f0680 .scope module, "uut" "sar_fsm_4bit" 2 18, 3 3 0, S_00000219de0f04f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "comp_out";
    .port_info 4 /OUTPUT 4 "dac_in";
    .port_info 5 /OUTPUT 1 "eoc";
    .port_info 6 /OUTPUT 4 "data_out";
    .port_info 7 /OUTPUT 1 "sample";
P_00000219de0b2ce0 .param/l "BIT0" 1 3 21, C4<101>;
P_00000219de0b2d18 .param/l "BIT1" 1 3 20, C4<100>;
P_00000219de0b2d50 .param/l "BIT2" 1 3 19, C4<011>;
P_00000219de0b2d88 .param/l "BIT3" 1 3 18, C4<010>;
P_00000219de0b2dc0 .param/l "DONE" 1 3 22, C4<110>;
P_00000219de0b2df8 .param/l "IDLE" 1 3 16, C4<000>;
P_00000219de0b2e30 .param/l "SAMPLE" 1 3 17, C4<001>;
v00000219ddfc9b20_0 .net "clk", 0 0, v00000219de0e3250_0;  1 drivers
v00000219de0b3360_0 .net "comp_out", 0 0, v00000219de0e32f0_0;  1 drivers
v00000219de0b2e70_0 .var "dac_in", 3 0;
v00000219de0b2f10_0 .var "data_out", 3 0;
v00000219de0b2fb0_0 .var "eoc", 0 0;
v00000219de0b3050_0 .var "next_state", 2 0;
v00000219de0b30f0_0 .net "rst_n", 0 0, v00000219de0e4690_0;  1 drivers
v00000219de0e3070_0 .var "sample", 0 0;
v00000219de0e3110_0 .net "start", 0 0, v00000219de0e3fb0_0;  1 drivers
v00000219de0e31b0_0 .var "state", 2 0;
E_00000219de0e55c0/0 .event negedge, v00000219de0b30f0_0;
E_00000219de0e55c0/1 .event posedge, v00000219ddfc9b20_0;
E_00000219de0e55c0 .event/or E_00000219de0e55c0/0, E_00000219de0e55c0/1;
E_00000219de0e5280 .event anyedge, v00000219de0e31b0_0, v00000219de0e3110_0;
    .scope S_00000219de0f0680;
T_0 ;
    %wait E_00000219de0e55c0;
    %load/vec4 v00000219de0b30f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000219de0e31b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000219de0b3050_0;
    %assign/vec4 v00000219de0e31b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000219de0f0680;
T_1 ;
    %wait E_00000219de0e5280;
    %load/vec4 v00000219de0e31b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v00000219de0e3110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000219de0b3050_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000219de0f0680;
T_2 ;
    %wait E_00000219de0e55c0;
    %load/vec4 v00000219de0b30f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000219de0b2e70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000219de0b2f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000219de0b2fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000219de0e3070_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000219de0b2fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000219de0e3070_0, 0;
    %load/vec4 v00000219de0e31b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v00000219de0e3110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000219de0e3070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000219de0b2e70_0, 0;
T_2.10 ;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000219de0b2e70_0, 0;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v00000219de0b3360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v00000219de0b3360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v00000219de0b3360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v00000219de0b3360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000219de0b2e70_0, 4, 5;
T_2.19 ;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000219de0b2fb0_0, 0;
    %load/vec4 v00000219de0b2e70_0;
    %assign/vec4 v00000219de0b2f10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000219de0b2e70_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000219de0f04f0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e3250_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000219de0e3250_0;
    %inv;
    %store/vec4 v00000219de0e3250_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000219de0f04f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e4690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e3fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e32f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219de0e4690_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219de0e3fb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e3fb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219de0e32f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e32f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000219de0e32f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000219de0e32f0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %load/vec4 v00000219de0e4910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v00000219de0e3430_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 82 "$display", "SUCESSO: A convers\303\243o terminou corretamente. Resultado = %b", v00000219de0e3430_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 84 "$display", "FALHA: Resultado inesperado ou convers\303\243o n\303\243o terminou. Resultado = %b", v00000219de0e3430_0 {0 0 0};
T_4.1 ;
    %delay 20000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000219de0f04f0;
T_5 ;
    %vpi_call 2 93 "$monitor", "Time: %0dns | State: %0d | start: %b | comp_out: %b | dac_in: %b | data_out: %b | eoc: %b", $time, v00000219de0e31b0_0, v00000219de0e3fb0_0, v00000219de0e32f0_0, v00000219de0e3390_0, v00000219de0e3430_0, v00000219de0e4910_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_sar_fsm.v";
    "sar_fsm_4bit.v";
